<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dlsu.lbycpa2finalproject.AnswerController">
    <children>
        <ImageView fitHeight="699.0" fitWidth="643.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Quiztify_answer.png" />
            </image></ImageView>
      <Button fx:id="redOption" layoutX="61.0" layoutY="495.0" mnemonicParsing="false" onAction="#onClickRedOption" prefHeight="61.0" prefWidth="256.0" stylesheets="@red_button.css" text="Button" textFill="WHITE" wrapText="true">
         <effect>
            <Lighting diffuseConstant="0.98" specularConstant="0.6" specularExponent="40.0" surfaceScale="10.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="36.63" elevation="120.35" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="BebasNeue" size="21.0" />
         </font></Button>
      <Button fx:id="blueOption" layoutX="327.0" layoutY="495.0" mnemonicParsing="false" onAction="#onClickBlueOption" prefHeight="61.0" prefWidth="256.0" stylesheets="@blue_button.css" text="Button" textFill="WHITE" wrapText="true">
         <effect>
            <Lighting diffuseConstant="0.98" specularConstant="0.6" specularExponent="40.0" surfaceScale="10.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="36.63" elevation="120.35" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="BebasNeue" size="21.0" />
         </font>
      </Button>
      <Button fx:id="yellowOption" layoutX="61.0" layoutY="566.0" mnemonicParsing="false" onAction="#onClickYellowOption" prefHeight="61.0" prefWidth="256.0" stylesheets="@orange_button.css" text="Button" textFill="WHITE" wrapText="true">
         <effect>
            <Lighting diffuseConstant="0.98" specularConstant="0.6" specularExponent="40.0" surfaceScale="10.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="36.63" elevation="120.35" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="BebasNeue" size="21.0" />
         </font>
      </Button>
      <Button fx:id="greenOption" layoutX="327.0" layoutY="566.0" mnemonicParsing="false" onAction="#onClickGreenOption" prefHeight="61.0" prefWidth="256.0" stylesheets="@green_button.css" text="Button" textFill="WHITE" wrapText="true">
         <effect>
            <Lighting diffuseConstant="0.98" specularConstant="0.6" specularExponent="40.0" surfaceScale="10.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="36.63" elevation="120.35" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="BebasNeue" size="21.0" />
         </font>
      </Button>
      <Label fx:id="userQuestion" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="170.0" prefHeight="73.0" prefWidth="556.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="topic" layoutX="108.0" layoutY="126.0" prefHeight="17.0" prefWidth="493.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ImageView fx:id="imageView" fitHeight="195.0" fitWidth="556.0" layoutX="43.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" />
        <Button layoutX="272.0" layoutY="61.0" mnemonicParsing="false" onAction="#onClickQuit" prefHeight="2.0" prefWidth="98.0" stylesheets="@back_button.css" text="quit">
            <font>
                <Font name="BebasNeue" size="12.0" />
            </font>
        </Button>
      <Label fx:id="score" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="97.0" layoutY="41.0" prefHeight="27.0" prefWidth="65.0" text="0" textAlignment="RIGHT" textFill="#d7c6ae">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="474.0" layoutY="41.0" prefHeight="27.0" prefWidth="65.0" text="0" textAlignment="RIGHT" textFill="#d7c6ae">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
