<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dlsu.lbycpa2finalproject.EditController">
    <children>
        <ImageView fitHeight="699.0" fitWidth="643.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Quiztify_create.png" />
            </image></ImageView>
        <TextField fx:id="choice1" layoutX="80.0" layoutY="464.0" prefHeight="25.0" prefWidth="483.0" promptText="1st Choice" style="-fx-background-color: #EBE0CF;">
            <font>
                <Font name="BebasNeue" size="16.0" />
            </font></TextField>
        <TextArea fx:id="inputQuestion" blendMode="MULTIPLY" layoutX="43.0" layoutY="170.0" prefHeight="285.0" prefWidth="556.0" promptText="Type your question here..." scrollTop="10.0" style="-fx-background-color: #EBE0CF;" wrapText="true">
            <font>
                <Font name="BebasNeue" size="16.0" />
            </font></TextArea>
        <TextField fx:id="choice2" layoutX="80.0" layoutY="504.0" prefHeight="25.0" prefWidth="483.0" promptText="2nd Choice" style="-fx-background-color: #EBE0CF;">
            <font>
                <Font name="BebasNeue" size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="choice3" layoutX="80.0" layoutY="544.0" prefHeight="25.0" prefWidth="483.0" promptText="3rd Choice" style="-fx-background-color: #EBE0CF;">
            <font>
                <Font name="BebasNeue" size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="choice4" layoutX="80.0" layoutY="584.0" prefHeight="25.0" prefWidth="483.0" promptText="4th Choice" style="-fx-background-color: #EBE0CF;">
            <font>
                <Font name="BebasNeue" size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="correctAnswer" layoutX="80.0" layoutY="623.0" prefHeight="25.0" prefWidth="483.0" promptText="correct answer" style="-fx-background-color: #EBE0CF;">
            <font>
                <Font name="BebasNeue" size="16.0" />
            </font>
        </TextField>
        <Button fx:id="next" layoutX="511.0" layoutY="7.0" mnemonicParsing="false" onAction="#onClickNext" prefHeight="46.0" prefWidth="102.0" stylesheets="@submit_button.css" text="Next">
            <font>
                <Font name="BebasNeue" size="12.0" />
            </font>
        </Button>
        <Button fx:id="home" layoutX="31.0" layoutY="31.0" mnemonicParsing="false" onAction="#onClickHome" prefHeight="46.0" prefWidth="88.0" stylesheets="@back_button.css" text="Home">
            <font>
                <Font name="BebasNeue" size="12.0" />
            </font>
        </Button>
      <Button fx:id="prev" layoutX="511.0" layoutY="59.0" mnemonicParsing="false" onAction="#onClickPrev" prefHeight="46.0" prefWidth="102.0" stylesheets="@submit_button.css" text="Previous">
         <font>
            <Font name="BebasNeue" size="12.0" />
         </font>
      </Button>
      <Label fx:id="topic" layoutX="105.0" layoutY="115.0" prefHeight="37.0" prefWidth="502.0" />
      <ImageView fitHeight="78.0" fitWidth="67.0" layoutX="419.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_icon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
