<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="689.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dlsu.lbycpa2finalproject.LoginController">
   <children>
      <ImageView fitHeight="689.0" fitWidth="643.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Quiztify_login.png" />
         </image></ImageView>
      <TextField fx:id="username" layoutX="202.0" layoutY="265.0" prefHeight="25.0" prefWidth="317.0" style="-fx-background-color: #EBE0CF;" />
      <TextField fx:id="password_text" layoutX="202.0" layoutY="313.0" prefHeight="25.0" prefWidth="317.0" style="-fx-background-color: #EBE0CF;" />
      <PasswordField fx:id="password_hidden" layoutX="202.0" layoutY="313.0" prefHeight="25.0" prefWidth="317.0" style="-fx-background-color: #EBE0CF;" />
      <Button fx:id="registerButton" layoutX="202.0" layoutY="379.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" stylesheets="@submit_button.css" text="Register" />
      <CheckBox fx:id="showPassword" layoutX="202.0" layoutY="345.0" mnemonicParsing="false" onAction="#togglevisiblePassword" text="Show Password" textFill="WHITE" />
      <Button fx:id="loginButton1" layoutX="312.0" layoutY="379.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="45.0" prefWidth="98.0" stylesheets="@submit_button.css" text="Login" />
      <Text fx:id="errorText" fill="WHITE" layoutX="205.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account already exists" textAlignment="CENTER" visible="false" wrappingWidth="191.0" />
   </children>
</AnchorPane>
