<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dlsu.lbycpa2finalproject.Login">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Quiztify_login.png" />
         </image></ImageView>
      <TextField fx:id="username" layoutX="186.0" layoutY="155.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #EBE0CF;" />
      <TextField fx:id="password_text" layoutX="186.0" layoutY="191.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #EBE0CF;" />
      <PasswordField fx:id="password_hidden" layoutX="186.0" layoutY="191.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #EBE0CF;" />
      <Button fx:id="loginButton" layoutX="250.0" layoutY="250.0" mnemonicParsing="false" onAction="#onLoginButtonClick" stylesheets="@submit_button.css" text="log  in" />
      <CheckBox fx:id="showPassword" layoutX="186.0" layoutY="220.0" mnemonicParsing="false" onAction="#togglevisiblePassword" text="Show Password" textFill="WHITE" />
   </children>
</AnchorPane>
